<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ARV MOBILES</title>
    <link rel="stylesheet" href="css/style.css">
		
		</head>

<body>
    <div class="fullscreen">
        <nav>
            <div class="container">
                <h1 class="title">ARV MOBILES</h1>
                <div class="toggler-container">
                    <p> </p>
                    <div class="togggl">
                        <div class="circe"></div>
                    </div>
                    <p> </p>
                </div>
		    <div>
			    <p><style> 
      marquee {
        width: 80%;
        padding: 10px 0;
      }
    </style>
    <marquee direction="alternative">𝗝𝗢𝗜𝗡 𝗢𝗨𝗥 𝗧𝗘𝗟𝗘𝗚𝗥𝗔𝗠 𝗖𝗛𝗔𝗡𝗡𝗘𝗟 @arvmobiles @flameiptv</marquee></p>
            </div>
             </nav>
		<div class="container">
			
			<br>  </br>
			<img src="https://arvmobiles.000webhostapp.com/flametv.png" alt="logo"></img>
			<style>
						#button {
						padding: 60px
						width: 12em;
						border: 1px red;
						background: #db6212;
						border-radius: 100px;
						}
						a {
						display: block;
						width: 100%;
						line-height: 2em;
						text-align: center;
						text-decoration: none;
						border-radius: 100px;
						}
						a:hover {
						color: black;
						background: #ffffff;
						}
					</style>
		
			<div id="button">
				<a href="core/indausenglish.html">𝐄𝐧𝐠𝐥𝐢𝐬𝐡</a>
			</div>

			<br>  </br>
<div id="button">
				<a href="core/indaushindi.html">𝐇𝐢𝐧𝐝𝐢</a>
			</div>
			<br>  </br>
<div id="button">
				<a href="core/indaustamil.html">𝐓𝐚𝐦𝐢𝐥</a>
			</div>
			<br>  </br>
<div id="button">
				<a href="core/indaustelugu.html">𝐓𝐞𝐥𝐮𝐠𝐮</a>
			</div>
			<br>  </br>
		</div>
		</div>
	
		</div>
	
    </div>
   <script src="js/script.js"></script>
</body>

</html>
